<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.galeriaedd.CargarFotoController">
   <top>
      <Label fx:id="lbnombreAlbum" prefHeight="18.0" prefWidth="152.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label text="Nombre:" />
                  <Label text="Descripcion:" />
                  <Label text="Lugar:" />
                  <Label text="Personas" />
                  <Button fx:id="btRegresar" mnemonicParsing="false" onAction="#regresarVistaFoto" text="REGRESAR" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <TextField fx:id="etnombre" />
                  <TextField fx:id="etdescripcion" />
                  <TextField fx:id="etlugar" />
                  <TextField fx:id="etpersonas" prefHeight="25.0" prefWidth="85.0" />
                  <Button fx:id="btguardarFoto" mnemonicParsing="false" onAction="#guardarFotografia" prefHeight="21.0" prefWidth="71.0" text="GUARDAR" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </HBox>
   </left>
   <center>
      <ImageView fx:id="ivfoto" fitHeight="208.0" fitWidth="261.0" onMouseClicked="#subirFoto" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../../../Albumes/descargar.png" />
         </image></ImageView>
   </center>
   <bottom>
      <Label fx:id="labelAlbum" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
